body {
    font-family: 'Rubik', sans-serif;
    font-size: @font-size-h4;
    font-style: normal;
    font-weight: normal;
    line-height: 1.2;
    color: @defolt-color;
}

.buton-def {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0;
    outline: 0;
    cursor: pointer;
}
