.sidedar-product {
    padding-top: 19px;
    display: flex;
    flex-direction: row;
    overflow: hidden;
}

.wrapper {
    max-width: 1170px;
    margin: 0 auto;
    padding: 0 20px;
    position: relative;

}

main {
    min-height: 100vh;
}

.product {
    margin-right: 18px;
}

.reting {
    display: flex;
    flex-direction: row;
    padding-bottom: 23px;

    li {
        line-height: 15px;
        font-size: @font-size-menu;

        &:not(:first-of-type) {
            padding: 0 10px;
        }

        &:last-of-type {
            border-left: 1px solid @coor-lin;
            padding: 0 9px 0 11px;
        }

        a {
            color: @defolt-color;
            white-space: nowrap;

            &:hover {
                color: @bordo;
            }
        }
    }
}

.glob-bloc-img {
    display: flex;
    width: 410px;
}

.price {
    font-size: @font-side-section;
    padding: 0 0 21px 2px;
    line-height: 20px;

    span {
        padding-left: 4px;
    }

}

.about-tofor {
    line-height: 21px;
}

.selection {
    margin-top: 45px;
    .flex-spase-mixin();
}

.select {
    display: flex;
    flex-direction: column;
    width: 49%;

    &:first-of-type {
        margin-right: 23px;
    }

    select {
        .mixin-slect-defoult();
        line-height: 15px;
        background-color: @white-color;
        border: 1px solid @line-bloc;
        border-radius: 5px;
        height: 30px;
        color: @color-size;
    }

    .select-twoo {
        padding: 0 24px 0 14px;
    }

    label {
        padding-bottom: 6px;
        line-height: 17px;

        span {
            padding-left: 3px;
            color: @bordo;
        }
    }
}

.cart-add {
    .flex-spase-mixin();
    align-items: center;
    margin: 20px 6px 0 0;
    line-height: 17px;

    & > label {
        margin-right: 6px;
    }
}

button.add-cart {
    flex-grow: 1;
    height: 40px;
    background-color: @bordo;
    color: @white-color;
    text-transform: uppercase;
    outline: 0;
    border: none;
    border-radius: 5px;
    white-space: nowrap;
    cursor: pointer;

    &:hover {
        background-color: @blac-shade;
    }
}

button.like-black {
    height: 40px;
    width: 40px;
    box-sizing: border-box;
}

.count-input {
    width: 90px;
    height: 40px;
    box-sizing: border-box;
    text-align: center;
    margin-right: 5px;
    border-radius: 5px;
    font-size: @font-size-h4;
    border: 1px solid @line-bloc;
    outline: 0;
}

.bloc-btn-main {
    flex-grow: 1;
    display: flex;
}

.btn-like {
    background-color: @defolt-color;
    color: @white-color;
    font-size: @font-size-menu;
    outline: 0;
    border: none;
    margin-left: 4px;
    cursor: pointer;

    &:hover {
        background-color: @bordo;
    }
}

.sel-two {
    position: relative;
    padding-right: 15px;

    .strel {
        position: absolute;
        right: 21px;
        top: 51%;
    }
}

.cart-towar {
    display: flex;
    flex-direction: row;
}

.img-bloc-towar {
    margin-right: 30px;
}

.slider-wrap {
    display: flex;
    position: relative;

    .items {
        &:not(:last-of-type) {
            margin-right: 10px;
        }
    }

    .item {
        margin-left: 40px;
    }
}

.h3-towar-section {
    font-size: @font-side-section;
    font-weight: normal;
    padding-bottom: 11px;
}

.sku-towar {
    .flex-spase-mixin();
    padding-bottom: 20px;
    font-size: @font-size-menu;
}

.sku {
    padding-left: 3px;
    color: @color-numenclat;
}

.span-fa-sku {
    color: @grean-color;
    line-height: 15px;
    padding-right: 13px;

    i {
        width: 10px;
        height: 10px;
        padding-right: 8px;
    }
}

.main-aside {
    width: 270px;
    line-height: 17px;
    mix-blend-mode: normal;
}

.product-item {
    display: flex;
    flex-direction: row;

    & > a {
        display: block;
        padding-right: 9px;
    }
}

.check-img {
    outline: 1px solid @line-bloc;
    margin-left: 1px;
    position: relative;
}

.arrow {
    top: 50%;
    border: 1px solid #CCCCCC;
    background-color: white;
    position: absolute;
    text-align: center;
    cursor: pointer;
    width: 27px;
    height: 49px;
    outline: 0;
    opacity: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .3s;

    &:hover {
        background-color: @bordo;
        border-color: @bordo;

        i {
            color: @white-color;
        }
    }

    i {
        color: #CCCCCC;
    }

    &.next {
        right: 0;
    }

    &.prev {
        left: 0;
    }
}

.check-img {
    &:hover {
        .arrow {
            opacity: 1;
        }
    }
}

.preview {
    padding-top: 10px;
    position: relative;
    width: 410px;
    overflow: hidden;
}

.scarousel_item_wrapper {
    position: relative;
}

.prevs {
    border: 1px solid #CCCCCC;
    background-color: white;
    position: absolute;
    text-align: center;
    cursor: pointer;
    width: 27px;
    height: 49px;
    top: 8px;
    outline: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(50%);
    transition: background-color .3s;

    &:hover {
        background-color: @bordo;
        border-color: @bordo;

        i {
            color: @white-color;
        }
    }

    i {
        color: #CCCCCC;
    }
}

.right-prev {
    right: 10px;
}

.left-prev {
    left: 10px;
}

.top-aside {
    width: 270px;
    padding: 0 15px 0 20px;
    box-sizing: border-box;
    border: 1px solid @line-bloc;
    border-radius: 0 0 5px 5px;
}

.product-info-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    h3 {
        padding: 9px 0 6px;
        font-weight: normal;
    }

    img {
        padding-bottom: 9px;
    }

    & > span {
        font-weight: 900;
        font-size: @font-size-a;
    }

    a {
        text-transform: uppercase;
        color: @defolt-color;
        font-size: @font-size-h4;

        &:hover {
            color: @bordo;
        }
    }
}

.top-h {
    padding: 15px 0 12px 20px;
    background-color: @bordo;
    border-radius: 5px 5px 0 0;

    h3 {
        color: @white-color;
        text-transform: uppercase;
        font-weight: 900;
    }
}

.ul-list-aside {
    li {
        padding: 15px 0 19px 0;

        &:not(:first-of-type) {
            border-top: 1px solid @line-bloc;
        }
    }
}

.advertising-href {
    display: block;
}

.advertising {
    margin-top: 28px;
}

.detailed-information {
    display: flex;
    flex-direction: row;
    margin-top: 63px;
}

input {
    &.radioBtn {
        display: none;

        &.details:checked {
            & ~ .content-tabs {

                .tab-1 {
                    display: block;
                }
            }
        }

        &.moreInfo:checked {
            & ~ .content-tabs {

                .tab-2 {
                    display: block;
                }
            }
        }

        &.revievs:checked {
            & ~ .content-tabs {

                .tab-3 {
                    display: block;
                }
            }
        }

        &.custom:checked {
            & ~ .content-tabs {
                .tab-4 {
                    display: block;
                }
            }
        }
    }
}

label {
    &.checked-list {
        padding: 22px 0 18px 30px;
        display: block;
        text-transform: uppercase;
        cursor: pointer;
        font-weight: 900;
        font-size: @social-font-size;
        border: 1px solid @line-bloc;
        border-right-color: transparent;
        line-height: 21px;
        position: relative;

        &::after {
            position: absolute;
            content: "\21D3	";
            top: 0;
            right: 20px;
            color: @border;
            font-size: @font-size-unteres;
            transition: all .3s;
            display: none;
        }

        &:hover {
            &::after {
                color: @bordo;
                top: 4px;
            }
        }

    }

    &.mod-label {
        display: none;
    }
}

.li-defain {
    &:not(:first-of-type) {
        border-top: 0;
    }
}

.detail-ul {
    width: 200px;

    .acordeon {
        height: 0;
        overflow: hidden;
        opacity: 0;
        transition: all .5s;

        p {
            font-weight: normal;
            font-size: 14px;
            text-transform: full-width;
        }
    }

}

.white-li {
    border-left: 4px solid @bordo;

    & > span {
        background-color: @white-color;
        border-right: 2px solid @white-color;
        z-index: 3;
    }
}

.menu-left-defailed {
    margin-right: -1px;
}

.content-tabs {
    padding: 30px;
    border: 1px solid @line-bloc;
    position: relative;
    left: -1px;
    line-height: 23px;
    min-height: 614px;
    width: calc(100% - 276px);
}

.details-content {
    p {
        padding-bottom: 22px;
        line-height: 23px;

        &:first-of-type {
            padding-bottom: 24px;
        }
    }
}


.more-info {
    img {
        float: left;
        padding-right: 30px;
    }
}


.tab-content {
    display: none;
}

.custom-tabs {
    img {
        padding: 20px 0 10px 0;
    }
}

.related-products {
    display: flex;
    flex-direction: column;
    margin: 113px 0 0 0;
}

.slider-product {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    box-sizing: border-box;
    margin: 0 -10px 40px -10px;
    position: relative;
    height: 480px;

    &:hover {
        .arrows {
            opacity: 1;
        }
    }
}

.arrows {
    position: absolute;
    width: 50px;
    height: 50px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    opacity: 0;
    border-radius: 50%;
    background-color: @bordo;
    z-index: 3;
    transition: all .3s;
}

.forward {
    background-image: url("../../../img/arrow-1.svg");
    right: -10px;
    color: @white-color;
}

.back {
    background-image: url("../../../img/arrow-2.svg");
    left: -10px;
    fill: @white-color;
    stroke: white;
}

.add-to-cart {
    display: none;
    flex-direction: row;
    align-items: center;

    .btn-like {
        &:first-of-type {
            margin-left: 0;
            margin-right: 4px;
        }
    }

    button {
        cursor: pointer;

        &:hover {
            background-color: @bordo;
        }
    }
}

button.mod-cart {
    background-color: @defolt-color;
}

.wrap-element {
    padding: 10px;
    box-sizing: border-box;
    width: 25%;
    max-width: 298px;
    @media (max-width: 1210px) {
        padding: 0;
    }
    @media (max-width: 420px) {
        max-width: 100%;
    }
}

.item-hover-efect {
    position: relative;
    box-sizing: border-box;

    &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: -1;
    }

    &:hover {
        border-color: transparent;

        &::after {
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.6);
            bottom: -40px;
        }

        .info-cart-towar {
            transform: translateY(40px);
        }
    }

    .add-to-cart {
        position: absolute;
        top: 0;
        width: 100%;
    }

    .content-cart {
        position: relative;
        padding-bottom: 20px;
    }
}

.item {
    border: 1px solid @line-bloc;

    &:hover {
        .add-to-cart {
            display: flex;
            height: 40px;
            box-sizing: border-box;

            .btn-like {
                border-radius: 0;
                height: 100%;
                width: 40px;
                min-width: 40px;

                &:first-of-type {
                    margin-right: 1px;
                }

                &:last-of-type {
                    margin-left: 1px;
                }
            }

            .mod-cart {
                border-radius: 0;
            }
        }

        .href-img-bloc {
            &::after, &::before {
                display: block;
            }
        }
    }
}

.navig {
    position: absolute;
    display: flex;
    text-transform: capitalize;
    text-align: center;
    color: @coor-lin;
    padding: 8px 0;
    font-size: @font-size-menu;
    line-height: 17px;

    p {
        padding-right: 10px;
    }

    & > span {
        padding-right: 4px;
    }
}

.form-bloc {
    width: 80%;
    margin: 0 auto;
}

.form-coment {
    display: flex;
    flex-direction: column;

    label {
        font-size: 14px;
        font-weight: bold;
        margin-bottom: 8px;
        display: block;
    }

    & > input {
        box-sizing: border-box;
        border: 1px solid @line-bloc;
        margin-bottom: 20px;
        height: 30px;
        width: 100%;
        border-radius: 5px;
        display: block;
        padding: 5px 10px;
    }

    & > textarea {
        border-radius: 5px;
        margin-bottom: 20px;
        box-sizing: border-box;
        padding: 8px;
        display: block;
        width: 100%;
        border: 1px solid @line-bloc;
    }

    .erors {
        border: 1px solid @bordo;
    }

    .btn-bloc {
        display: flex;
        justify-content: space-between;
    }

    .btn-form {
        width: 40%;
        height: 40px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        background-color: #282828;
        color: #FFFFFF;

        &:hover {
            background-color: @bordo;
        }
    }
}

.bloc-cart-towar {
    text-align: center;
    height: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
}

button.dzb2 {
    &:hover {
        border-color: @defolt-color;
    }
}

.href-img-bloc {
    display: block;
    position: relative;
    padding: 2px;

    img {
        width: 93%;
    }

    &::after {
        content: '\f002';
        color: @white-color;
        font-family: Font Awesome\ 5 Free;
        font-weight: 900;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        font-size: 15px;
        z-index: 2;
        cursor: pointer;
        display: none;
    }

    &::before {
        content: "";
        background-color: #FF2D37;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        display: none;
        position: absolute;
        z-index: 1;
        cursor: pointer;
    }
}

.info-cart-towar {
    border-top: 1px solid @line-bloc;

    .name-towar {
        text-transform: uppercase;
        color: @defolt-color;
        padding: 20px 0 10px 0;
    }

    & > img {
        padding-bottom: 10px;
    }

    .price-rod {
        font-weight: 600;
        font-size: @social-font-size;
        line-height: 23px;
        @media (max-width: 540px) {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            .now-price {
                padding-right: 0;
            }
        }
    }

    .now-price {
        color: @bordo;
        padding-right: 15px;
    }

    .old-price {
        color: @color-numenclat;
        text-decoration: line-through;
    }
}

.head-relate-products {
    text-transform: uppercase;
    text-align: center;
    padding-bottom: 34px;

    h4 {
        font-weight: normal;
        color: @bordo;
    }

    h3 {
        padding-top: 9px;
        font-weight: 900;
        font-size: @font-h1;
        color: @defolt-color;
        line-height: 23px;

        span {
            color: @bordo;

            &:first-of-type {
                padding-right: 14px;
            }
        }
    }
}

.scarousel_item_wrapper {
    display: flex;

    .arrow {
        display: none;
    }

    .items {
        padding: 1px;
        cursor: pointer;

        img {
            width: 100%;
            border: 1px solid @line-bloc;
            padding: 1px;
        }
    }
}

.overlay {
    width: 95px;
    height: 95px;
    position: absolute;
    border: 1px solid @bordo;
    top: 0;
    left: 0;
    box-sizing: border-box;
    transition: left 500ms ease-out;
}

.list-product-coment {
    display: flex;
    flex-direction: column;
    list-style-type: none;

    li {
        margin-top: 20px;
    }

    .list-coment-bloc {
        border: 1px solid @line-bloc;
        padding: 5px;
        background-color: #f7f7f7;
    }
}

.top-coment-list {
    padding: 8px 16px;
    border-bottom: 1px solid @border;

    p {
        font-size: 16px;
        color: #333;
        font-weight: 700;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
}

.coment-text {
    padding: 16px;

    & > p {
        font-size: @font-size-h4;
    }
}

.character-bloc {
    margin-top: 16px;

    dt {
        font-weight: 700;
        margin-bottom: 6px;
    }
}

.video {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 16px;

    iframe {
        width: 90%;
    }
}

.title-form {
    text-align: center;
    font-size: @font-size-h3-bold;
    margin-bottom: 20px;
}

.coment-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 16px;

    .answer-bottom {
        .flex-center-mixin();
        background-color: #f7f7f7;
        outline: 0;
        border: none;
        font-size: 16px;
        color: @defolt-color;
        height: 40px;
        transition: all 0.3s;
        cursor: pointer;

        &:last-of-type {
            margin-left: 12px;
        }

        &:hover {
            color: @bordo;
        }

        &.ot-btn {
            width: 30%;
            border-radius: 25px;
            border: 1px solid @line-bloc;
            font-weight: bold;

            &:hover {
                background-color: @bordo;
                color: @white-color;
            }
        }

        & > span {
            padding: 0 4px;
        }
    }

    .coment-lice {
        display: flex;
    }
}

@media screen and (max-width: 1150px) {
    .sidedar-product {
        flex-direction: column;
    }

    .main-aside {
        margin-top: 30px;
        width: 100%;

        .top-aside {
            width: 100%;
        }
    }
}

@media screen and (max-width: 1024px) {
    .related-products {
        padding: 0 10px;
    }

    .wrap-element {
        width: auto;
    }

    .item-hover-efect {
        &:hover {
            &::after {
                box-shadow: none;
            }

            .info-cart-towar {
                transform: translateY(0);
            }
        }

        .add-to-cart {
            display: none;
        }

        .content-cart {
            position: relative;
            padding-bottom: 20px;
        }
    }

    .item {
        &:hover {
            .add-to-cart {
                display: none;
            }
        }
    }


    .cart-towar {
        flex-direction: column;
    }

    .check-img {

        img {
            width: 410px;
            margin: 0 auto;
        }
    }

    .preview {
        margin: 0 auto;
    }

    .search-input {
        padding-left: 0;
    }

    .img-bloc-towar {
        margin-right: 0;
    }

    .logo {
        margin-right: 20px;
    }

    .my-cart {
        & > p {
            white-space: nowrap;
        }
    }
}

@media screen  and (max-width: 768px) {
    .main-stor {
        .wrapper {
            padding: 0 10px;
        }
    }

    .product {
        margin-right: 0;
    }

    .items {
        &.item-scarousel {
            min-width: 95px;
        }
    }

    .content-tabs {
        width: 100%;
        padding: 10px;
        border: none;
    }

    .li-defain {
        &::after {
            display: block;
        }
    }

    .tab-content {
        padding: 20px;
        border: 1px solid #e5e5e5;
        border-top: 0;
    }

    .white-li {
        border-left: none;
    }

    .des {
        width: 100%;
    }

    label {
        &.mod-label {
            display: block;
            border-right: 1px solid @line-bloc;
        }
    }

    .detailed-information {
        .menu-left-defailed {
            display: none;
        }
    }

    button.dzb {
        border-bottom: none;
        border-radius: 5px;
    }

    button.dzb2 {
        margin: 10px 0;
    }

    .center-header {
        flex-direction: column;
    }

    .logo {
        margin-bottom: 30px;
    }

    .search-form {
        width: 100%;
    }

    .my-cart {
        align-self: flex-end;
    }

    .hover-cart-bloc {
        z-index: 100;
    }

    .buton-def {
        align-self: flex-end;
    }

    .detail-ul {
        .acordeon {
            flex-direction: column;

            &.show {
                height: auto;
                overflow: visible;
                opacity: 1;
                transition: all .5s;
                padding: 15px;
            }
        }
    }

    .slider-product {
        .price-rod {
            white-space: nowrap;
            display: flex;
            flex-direction: row;
            justify-content: center;

            span {
                &:first-of-type {
                    padding-right: 5px;
                }
            }
        }


        .item {
            &:hover {
                box-shadow: none;

            }

            .bloc-cart-towar {
                &:hover {
                    .add-to-cart {
                        display: none;
                    }
                }
            }

            .add-to-cart {
                transform: scale(0);
                display: none;
                opacity: 0;
            }
        }
    }
}

@media screen and (max-width: 480px) {
    .prevs {
        top: 0;
    }

    .check-img {
        img {
            width: 100%;

        }
    }

    .form-bloc {
        width: 100%;
    }

    .preview {
        width: 100%;
    }

    .my-cart {
        &:hover {
            .hover-cart-bloc {
                width: 280px;

                .pading-hov-bloc {
                    padding: 18px 3px;
                }
            }
        }
    }

    .slider-wrap {
        position: relative;
        display: flex;
    }

    .selection {
        flex-direction: column;

        .select-twoo {
            margin-bottom: 20px;
            cursor: pointer;
        }

        .sel-two {
            width: 75%;
            cursor: pointer;

            .strel {
                top: 42%;
            }
        }
    }

    .cart-add {
        flex-direction: column;
    }

    .bloc-btn-main {
        width: 100%;
        margin-top: 10px;
    }
}
