.filter-block {
    padding: 21px 15px 27px 20px;
    border: 1px solid @line-bloc;
    border-top: none;

    h3 {
        text-transform: uppercase;
        margin-bottom: 14px;
        font-size: 14px;
        line-height: 17px;
    }

    input {
        display: none;
    }

}

.prise-bloc {
    padding-top: 22px;
}

.prise-h3 {
    padding-bottom: 10px;
}

.filter-block {
    .model-filtr {
        margin-bottom: 12px;
    }
}


.navigation {
    display: flex;
    padding: 19px 0 15px 6px;
    color: @coor-lin;
    text-transform: capitalize;

    p {
        &:first-of-type {
            padding-right: 32px;
        }

        span {
            font-weight: 900;
        }
    }

    .home-navig {
        position: relative;

        &::after {
            display: block;
            content: '';
            position: absolute;
            background-image: url("../../../img/arrows.svg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            width: 8px;
            height: 11px;
            top: 0;
            right: 19%;
        }
    }
}

.wrappers {
    display: flex;
    flex-direction: row;
    padding: 20px 0 103px;
}

.color-filtr {
    & > ul {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

        & > li {
            &:not(:last-of-type) {
                margin-right: 4px;
            }
        }
    }

    input {
        display: none;
    }

    .color-filter {
        width: 33px;
        height: 33px;
        display: block;
        padding: 3px;
        border: 1px solid @line-bloc;
        box-sizing: border-box;
        border-radius: 3px;
        margin-bottom: 4px;
        cursor: pointer;

        span {
            display: block;
            width: 100%;
            height: 100%;
        }
    }

    input.color-input {
        &:checked {
            & ~ label {
                border-color: #00bf67;
            }
        }
    }
}

.blac-lb {
    span {
        background-color: @bc-shade;
    }
}

.cor-lb {
    span {
        background-color: @lbc-color-lb;
    }
}

.gray-lb {
    span {
        background-color: @lbc-color-lb2;
    }
}

.green-lb {
    span {
        background-color: @lbc-color-lb3;
    }
}

.carrots-lb {
    span {
        background-color: @lbc-color-lb4;
    }
}

.fil-lb {
    span {
        background-color: @lbc-color-lb5;
    }
}

.red-lb {
    span {
        background-color: @red-color;
    }
}

.white-lb {
    span {
        background-color: @white-color;
    }
}

.yelow-lb {
    span {
        background-color: @lbc-color-lb6;
    }
}

.model-product {
    input[type=checkbox] {
        display: none;
    }

    ul {
        display: flex;
        flex-direction: column;

        li {
            &:not(:last-of-type) {
                margin-bottom: 14px;
            }

            label {
                cursor: pointer;

                &:hover {
                    color: @bordo;
                }
            }

            input[type=checkbox] {
                &:checked {
                    & ~ label {
                        color: @bordo;
                    }
                }
            }
        }
    }
}

.model-bloc {
    .model-bloc-list {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

        & > li {
            padding: 9px;
            margin: 3px 3px 0 0;
            border: 1px solid @line-bloc;
            box-sizing: border-box;
            border-radius: 5px;
            cursor: pointer;

            &:hover {
                label {
                    color: @bordo;
                }
            }

            label {
                color: @colo-list-model;
                cursor: pointer;
            }

            input[type=checkbox] {
                &:checked {
                    & ~ label {
                        color: @bordo;
                    }
                }
            }
        }
    }
}

.center-aside {
    margin-top: 50px;
}

.radio-transmiter {
    padding: 25px 10px 20px 20px;
    border: 1px solid @line-bloc;
    position: relative;

    &:not(:last-of-type) {
        border-bottom: none;
    }

    &:last-of-type {
        border-radius: 0 0 5px 5px;
    }
}

.delet-transmiter {
    position: absolute;
    right: 7px;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: @white-color;
    border: 0;
    outline: none;
    cursor: pointer;
    font-size: 13px;

    &:hover {
        color: @bordo;
    }
}

.btn-transmit {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-right: 20px;

    & > button {
        cursor: pointer;
        border: none;
        outline: 0;
    }

    button.comprare {
        background-color: @bordo;
        text-transform: uppercase;
        color: @white-color;
        padding: 5px 18px;
        border-radius: 5px;
        line-height: 17px;
    }

    .clear_all {
        background-color: @white-color;

        &:hover {
            color: @bordo;
        }
    }

    &.mod-transmit {
        padding: 20px 20px 20px;
    }
}

button.hover-btn {
    &:hover {
        background-color: @defolt-color;
    }
}

.bloc-img {
    margin-top: 43px;
}

.content-product {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding-left: 30px;
    color: @text-color;
    @media (max-width: 787px) {
        padding-left: 0;
    }

    .title-product {
        font-weight: normal;
        font-size: @title-product;
        line-height: 36px;
        margin-bottom: 22px;
    }
}

.paremener-playback {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 11px 15px 10px 11px;
    border-radius: 5px;
    background-color: @bacground-shade;
}

.items-col {
    display: flex;
    align-items: center;
}

.filter-it {
    width: 33px;
    height: 33px;
    box-sizing: border-box;
    border: 1px solid @bc-shade;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item1 {
    border-color: transparent;
    background-color: @bordo;

    svg {
        fill: @white-color;
    }
}

.item2 {
    background-color: @bacground-shade;
    margin-left: 3px;
}

.items-span {
    padding-left: 19px;
    font-size: @font-size-menu;
    color: @text-color;
}

.sort-by {
    display: flex;

    select {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        height: 31px;
        outline: none;
        background-color: @bacground-shade;
        border-radius: 5px;
        border-color: @border;
        padding-left: 6px;
        color: @text-color;
    }

    label {
        display: flex;
        flex-direction: row;
        align-items: center;
    }
}

.select-one {
    position: relative;

    &::after {
        font-family: Font Awesome\ 5 Free;
        font-weight: 900;
        content: '\f078';
        position: absolute;
        right: 7px;
        top: 40%;
        font-size: 8px;
        transition: transform 0.1s ease;
        color: @color-size;
    }
}

.sel-number {
    margin-right: 46px;

    span {
        &:first-child {
            padding-right: 7px;
        }

        &:last-of-type {
            padding-left: 5px;
        }
    }
}

.sel-sort {
    span {
        &:first-child {
            padding-right: 8px;
        }

        &:last-child {
            padding-left: 8px;
        }
    }
}

.select-num {
    width: 49px;
    box-sizing: border-box;
}

.select-sort {
    width: 120px;
}

.mod-bloc-img {
    img {
        width: 100%;
    }
}

.ul-list-product {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;

    li {
        width: 31%;
        margin-bottom: 34px;

        .href-img-bloc {
            width: auto;
            padding: 1px;
        }

        .item {
            position: relative;
            display: flex;
            flex-direction: column;
            height: 100%;

            &::after {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                z-index: -1;
            }

            &:hover {
                z-index: 40;
                position: relative;
                background-color: white;
                border: transparent;

                .info-cart-list {
                    border-bottom: transparent;

                    .add-to-cart {
                        position: absolute;
                        width: 100%;
                    }
                }

                &::after {
                    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.6);
                    bottom: -34px;
                }

                .info-cart-towar {
                    transform: translateY(40px);
                    z-index: 40;
                    border-bottom: none;
                }
            }

            .name-towar {
                padding: 25px 0 15px;
            }

            .price-rod {
                padding-bottom: 17px;
            }

            .info-cart-towar {
                & > img {
                    padding-bottom: 8px;
                }
            }
        }
    }

    .bloc-cart-towar {
        position: relative;
        z-index: 20;
        height: 100%;
    }
}

.mod-mark {
    position: absolute;
    left: -10px;

    .figur {
        width: 0;
        height: 0;
        border-top: 8px solid @bordo-shade;
        border-left: 10px solid transparent;
        align-self: flex-start;
    }
}

.mod {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    flex-direction: column;
    z-index: 29;
    color: @white-color;
    font-size: @font-size-standart;
    top: 13px;
}

.sale-list, .new-lists {
    padding: 3px 14px;
    line-height: 23px;
}

.sale-list {
    background-color: @bordo;
}

.top-h {

}

.top-title-filtr {
    font-size: 18px;

}

.new-list {
    right: -12px;

    .firure {
        width: 0;
        height: 0;
        border-top: 8px solid @bacground-element2;
        border-right: 10px solid transparent;
        align-self: flex-end;
    }
}

.range-bloc {
    input {
        display: block;
    }
}

.input-renge {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    label {
        padding-right: 5px;

        &:last-child {
            padding-left: 5px;
        }
    }

    input {
        width: 50px;
        height: 35px;
        text-align: center;
        border: 1px solid @line-bloc;
        box-sizing: border-box;
        border-radius: 5px;
    }
}

ma

.range-bloc {
    display: flex;
    flex-direction: column;
    align-items: center;

    h3 {
        align-self: flex-start;
    }
}

.new-lists {
    background-color: @bacground-element;
}

.section-product {
    margin-top: 31px;
}

.info-cart-list {
    border-top: none;
    position: relative;
    top: -5px;
}

.top-h {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-right: 20px;
}

.btn-active-filtr, .ehitFiltr {
    cursor: pointer;
    display: none;
    font-size: @font-size-h3;
    color: @white-color;
    border: none;
}

.btn-active-filtr {
    height: 40px;
    padding: 5px 10px 5px 5px;
    background-color: @bordo;
    margin-top: 10px;
    position: relative;
    width: 100px;

    &::after {
        content: '\21D2';
        color: @white-color;
        position: absolute;
        top: 25%;
        right: 8px;
    }

    &:hover {
        &::after {
            right: 3px;
            text-shadow: 1px 1px @white-color;
        }
    }
}

.ehitFiltr {
    width: 25px;
    height: 28px;
    background: none;
    outline: none;
}

.mod-aside {
    margin-top: -1px;
}

@media screen and (max-width: 1024px) {
    .paremener-playback {
        .sel-number {
            padding-bottom: 15px;
            margin-right: 0;
            justify-content: space-between;
        }
    }

    .sort-by {
        flex-direction: column;
    }

    .btn-active-filtr {
        display: block;
    }

    .mod-aside {
        position: absolute;
        top: 0;
        left: 0;
        min-height: 100vh;
        width: 390px;
        z-index: 900;
        background-color: @white-color;
        transition: all .4s;
        transform: translateX(-110%);
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.9);

        &.filter-aside {
            transform: translateX(0);
        }

        .ehitFiltr {
            display: block;
        }
    }
}

@media screen and (max-width: 787px) {
    .ul-list-product {
        li {
            width: 47%;
            margin-bottom: 60px;

            .price-rod {
                white-space: nowrap;
                flex-direction: row;

                .old-price {
                    padding-left: 5px;
                }
            }
        }
    }
}

@media screen  and (max-width: 560px) {
    .main-product {
        .wrapper {
            padding: 0 5px;
        }
    }

    .main-aside {
        width: 100%;
    }

    .ul-list-product {
        flex-direction: column;
        align-items: center;

        li {
            width: 90%;
            margin-bottom: 150px;

        }
    }

    .paremener-playback {
        flex-direction: column;

        .items-col {
            align-self: flex-start;
        }

        .sort-by {
            align-self: flex-end;
        }
    }
}

@media screen and (max-width: 420px) {
    .ul-list-product {
        li {
            margin-bottom: 50px;

        }
    }
}
