.flex-center-mixin() {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.flex-spase-mixin() {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.mixin-slect-defoult() {
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    cursor: pointer;
    box-sizing: border-box;
}