@themes: "themes";

@defolt-color: #282828;
@blac-shade: #181818;
@bc-shade: #111111;
@text-color: #484848;
@white-color: #fff;
@bordo: #FF2D37;
@bordo-shade: #950C20;
@border: #E5E5E5;
@red-color: #FF0000;
@gray-shade: #CCCCCC;
@gray-shade2: #DDDDDD;
@gray-shade3: #BBBBBB;
@line-gray: #C4C4C4;
@line-bloc: #E5E5E5;
@colo-list-model: #686868;
@fcolor: #F5F5F5;
@color-numenclat: #999999;
@color-size: #666666;
@coor-lin: #888888;
@grean-color: #00BF67;
@lbc-color-lb: #945454;
@lbc-color-lb2: #8F8F8F;
@lbc-color-lb3: #53A828;
@lbc-color-lb4: #EB6703;
@lbc-color-lb5: #EF3DFF;
@lbc-color-lb6: #FFD500;
@bacground-shade: #F8F8F8;
@bacground-element: #3599FF;
@bacground-element2: #0055AC;
@bacground-footer: @blac-shade;
@rgba-gray-stroce: rgba(196, 196, 196, 0.8);
@shadow-bloc: 1px 1px 10px rgba(0, 0, 0, 0.6);
@font-mini-texst: 10px;
@font-size-standart: 12px;
@font-size-menu: 13px;
@font-size-h4: 14px;
@font-size-a: 15px;
@font-size-a2: 16px;
@social-font-size: 18px;
@font-size-h3: 20px;
@font-side-section: 22px;
@font-size-unteres: 28px;
@font-size-h3-bold: 24px;
@input-font-size: 18px;
@title-product: 30px;
@font-h1: 36px;

